<!DOCTYPE html>
<html>
  <head>
    <title>INFO</title>
    <style>
      body {
        background-image: url("C:/TY/6th sem/DP2/Tech Tech Website in Midnight Blue Pastel Purple Cyan Gradients Style.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
        </style>
  </head>
  <style>
    .btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #47007a;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <a href='C:/TY/6th sem/DP2/login.html'>
    <button class="btn">
    Login/Signup </button>
    </a>
</body>
</html>
